In [1]:
# at the first step we must import libraries:
import pandas as pd
import numpy as np

In [3]:
# Reading dataset
df = pd.read_excel('calculated-WS4.xlsx')
df.sample(6)

        A    Z        Eth
6880  296   93 -1959.2408
2163   91   47  -728.2368
1549   73   39  -573.1544
8006  266  103 -1955.8145
4661  231   73 -1604.4036
7123  311   95 -1995.1562

we want to have count of neutrons, so we must calculate subtraction between A, Z.
as we knew, A - Z = N

# Method 1

In [4]:
df['N'] = df['A'] - df['Z']
df

# as you see, we create a new column.

         A    Z        Eth    N
0       16    8  -127.2488    8
1       17    8  -131.9690    9
2       18    8  -140.4809   10
3       19    8  -144.2311   11
4       20    8  -151.9017   12
...    ...  ...        ...  ...
10232  346  132 -2332.0413  214
10233  347  132 -2336.9575  215
10234  348  132 -2342.0352  216
10235  349  132 -2348.1360  217
10236  350  132 -2354.2278  218

[10237 rows x 4 columns]

In [5]:
# Maybe you want to shifting new column, in this case:

df = df[['A', 'Z', 'N', 'Eth']]
df.head()

    A  Z   N       Eth
0  16  8   8 -127.2488
1  17  8   9 -131.9690
2  18  8  10 -140.4809
3  19  8  11 -144.2311
4  20  8  12 -151.9017

# Method 2

In [6]:
# Reading dataset
df = pd.read_excel('calculated-WS4.xlsx')
df.sample(6)

        A   Z        Eth
2342  111  49  -946.1840
5559  190  82 -1489.8792
5503  241  81 -1736.3868
3      19   8  -144.2311
4512  183  72 -1464.0205
5958  264  85 -1823.7034

In [7]:
# we can also use .insert() to adding a new column:
# 2: number of index that we want to new column be in there.
# 'N': the name of new column
# df['A'] - df['Z']: value we want to be in new column

df.insert(2, 'N', df['A'] - df['Z'])
df.sample(2)

# as you see in this method we don't need to shifting new column.

       A   Z   N       Eth
1027  74  31  43 -640.5091
126   32  13  19 -259.3028

# Method 3

In [8]:
# Reading dataset
df = pd.read_excel('calculated-WS4.xlsx')
df.sample(6)

        A    Z        Eth
532    72   22  -508.8336
933    99   29  -663.5597
6482  236   90 -1787.9058
9149  287  114 -2055.5078
6241  218   88 -1684.0184
5119  174   78 -1368.6176

In [9]:
# we can use .assign() to add more than one column:

df = df.assign(N = df['A'] - df['Z'], E_avg = df['Eth'] / df['A'])
df

         A    Z        Eth    N     E_avg
0       16    8  -127.2488    8 -7.953050
1       17    8  -131.9690    9 -7.762882
2       18    8  -140.4809   10 -7.804494
3       19    8  -144.2311   11 -7.591111
4       20    8  -151.9017   12 -7.595085
...    ...  ...        ...  ...       ...
10232  346  132 -2332.0413  214 -6.740004
10233  347  132 -2336.9575  215 -6.734748
10234  348  132 -2342.0352  216 -6.729986
10235  349  132 -2348.1360  217 -6.728183
10236  350  132 -2354.2278  218 -6.726365

[10237 rows x 5 columns]

I hope this tutorial was useful to you :)