In this week, I am going to explain two practical objects in pandas;

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Classification with an Academic Success Dataset.csv')
df.sample(6) # df.sample(number of rows we want to be shown randomly)

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
32274,32274,1,1,2,9070,1,1,142.0,1,37,...,0,6,6,6,13.000000,0,9.4,-0.8,-3.12,Graduate
69599,69599,1,1,2,9773,1,1,125.0,1,1,...,0,6,12,3,10.666667,0,7.6,2.6,0.32,Dropout
3925,3925,2,39,1,9991,0,19,133.1,1,19,...,0,5,0,0,0.000000,0,15.5,2.8,-4.06,Dropout
32981,32981,1,17,2,9238,1,1,134.0,1,38,...,0,6,6,6,12.166667,0,9.4,-0.8,-3.12,Graduate
18738,18738,1,17,1,9991,0,1,120.0,1,37,...,0,5,11,2,12.500000,0,9.4,-0.8,-3.12,Dropout
12044,12044,1,1,3,9238,1,1,135.0,1,19,...,0,6,9,4,11.500000,0,12.7,3.7,-1.70,Graduate

In [3]:
df['Target'].nunique() #it shows us "how many" specific string do we have in Target column.

3

In [5]:
df['Target'].unique() #it shows us "the name" of the specific string we have in Target column.

array(['Graduate', 'Dropout', 'Enrolled'], dtype=object)